<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="/css/estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <header>
        <img  src="/images/logo.png" alt="logo" class="logo" width="80" height="80">
        <nav class="links">
            <ul>
            <li><a href="curriculum .html"><img src="/images/curriculum.png" width="55" class="curriculum" alt="curriculum"> </a></li>
            <li><a href="competencias.html"><img src="/images/competencias.jpg" width="65"   alt="competencias"></a></li>
            <li><a href="contacto.html"><img src="/images/contacto.png" width="55"  alt="contactos"> </a></li>
            </ul>

        </nav>
        </header>
        <main>

        </main>
        <footer>
        <p>Pagina creada por <strong> Daniel Vargas de Miguel 2023</strong> &copy;</p>
        </footer>
    </div>
</body>
</html>